server {
	listen 80 default_server deferred;
	server_name _;

    location / {
    	return 301 https://$host$request_uri;
    }

    location /.well-known {
        root /usr/share/nginx/acme/.well-known;
        allow all;
    }
}
